previews/PR133/assets/tnrkit.bib (before)
@article{adachiAnisotropicTensorRenormalization2020,
  title     = {Anisotropic Tensor Renormalization Group},
  author    = {Adachi, Daiki and Okubo, Tsuyoshi and Todo, Synge},
  year      = 2020,
  month     = aug,
  journal   = {Physical Review B},
  volume    = {102},
  number    = {5},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.102.054432}
}

@article{adachiBondweightedTensorRenormalization2022,
  title     = {Bond-Weighted Tensor Renormalization Group},
  author    = {Adachi, Daiki and Okubo, Tsuyoshi and Todo, Synge},
  year      = 2022,
  month     = feb,
  journal   = {Physical Review B},
  volume    = {105},
  number    = {6},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.105.L060402},
  keywords  = {TNR Algorithm}
}

@article{akiyamaTensorRenormalizationGroup2024a,
  title     = {Tensor Renormalization Group for Fermions},
  author    = {Akiyama, Shinichiro and Meurice, Yannick and Sakai, Ryo},
  year      = 2024,
  month     = may,
  journal   = {Journal of Physics: Condensed Matter},
  volume    = {36},
  number    = {34},
  publisher = {IOP Publishing},
  issn      = {0953-8984},
  doi       = {10.1088/1361-648X/ad4760},
  langid    = {english}
}

@article{levinTensorRenormalizationGroup2007,
  title     = {Tensor {{Renormalization Group Approach}} to {{Two-Dimensional Classical Lattice Models}}},
  author    = {Levin, Michael and Nave, Cody P.},
  year      = 2007,
  month     = sep,
  journal   = {Physical Review Letters},
  volume    = {99},
  number    = {12},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.99.120601},
  keywords  = {TNR Algorithm}
}

@article{moritaCalculationHigherorderMoments2019,
  title         = {Calculation of Higher-Order Moments by Higher-Order Tensor Renormalization Group},
  author        = {Morita, Satoshi and Kawashima, Naoki},
  year          = 2019,
  month         = mar,
  journal       = {Computer Physics Communications},
  volume        = {236},
  eprint        = {1806.10275},
  primaryclass  = {cond-mat},
  issn          = {00104655},
  doi           = {10.1016/j.cpc.2018.10.014},
  archiveprefix = {arXiv},
  keywords      = {Condensed Matter - Statistical Mechanics}
}

@article{moritaGlobalOptimizationTensor2021,
  title     = {Global Optimization of Tensor Renormalization Group Using the Corner Transfer Matrix},
  author    = {Morita, Satoshi and Kawashima, Naoki},
  year      = 2021,
  month     = jan,
  journal   = {Physical Review B},
  volume    = {103},
  number    = {4},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.103.045131}
}

@article{xieCoarsegrainingRenormalizationHigherorder2012,
  title     = {Coarse-Graining Renormalization by Higher-Order Singular Value Decomposition},
  author    = {Xie, Z. Y. and Chen, J. and Qin, M. P. and Zhu, J. W. and Yang, L. P. and Xiang, T.},
  year      = 2012,
  month     = jul,
  journal   = {Physical Review B},
  volume    = {86},
  number    = {4},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.86.045139}
}

@article{yangLoopOptimizationTensor2017,
  title     = {Loop {{Optimization}} for {{Tensor Network Renormalization}}},
  author    = {Yang, Shuo and Gu, Zheng-Cheng and Wen, Xiao-Gang},
  year      = 2017,
  month     = mar,
  journal   = {Physical Review Letters},
  volume    = {118},
  number    = {11},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.118.110504},
  keywords  = {TNR Algorithm}
}

@article{kadohTensorNetworkAnalysis2019,
  title        = {Tensor network analysis of critical coupling in two dimensional $\varphi^{4}$ theory},
  author       = {Kadoh, Daisuke and Kuramashi, Yoshinobu and Nakamura, Yoshifumi and Sakai, Ryo and Takeda, Shinji and Yoshimura, Yusuke},
  year         = 2019,
  month        = may,
  journal      = {Journal of High Energy Physics},
  volume       = {2019},
  number       = {5},
  eprint       = {1811.12376},
  primaryclass = {hep-lat},
  pages        = {184},
  issn         = {1029-8479},
  doi          = {10.1007/JHEP05(2019)184}
}

@article{moritaMultiimpurityMethodBondweighted2025,
  title   = {Multi-Impurity Method for the Bond-Weighted Tensor Renormalization Group},
  author  = {Morita, Satoshi and Kawashima, Naoki},
  year    = 2025,
  month   = feb,
  journal = {Physical Review B},
  volume  = {111},
  number  = {5},
  issn    = {2469-9950, 2469-9969},
  doi     = {10.1103/PhysRevB.111.054433},
  langid  = {english}
}

previews/PR133/assets/tnrkit.bib (after)
@article{adachiAnisotropicTensorRenormalization2020,
  title     = {Anisotropic Tensor Renormalization Group},
  author    = {Adachi, Daiki and Okubo, Tsuyoshi and Todo, Synge},
  year      = 2020,
  month     = aug,
  journal   = {Physical Review B},
  volume    = {102},
  number    = {5},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.102.054432}
}

@article{adachiBondweightedTensorRenormalization2022,
  title     = {Bond-Weighted Tensor Renormalization Group},
  author    = {Adachi, Daiki and Okubo, Tsuyoshi and Todo, Synge},
  year      = 2022,
  month     = feb,
  journal   = {Physical Review B},
  volume    = {105},
  number    = {6},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.105.L060402},
  keywords  = {TNR Algorithm}
}

@article{akiyamaTensorRenormalizationGroup2024a,
  title     = {Tensor Renormalization Group for Fermions},
  author    = {Akiyama, Shinichiro and Meurice, Yannick and Sakai, Ryo},
  year      = 2024,
  month     = may,
  journal   = {Journal of Physics: Condensed Matter},
  volume    = {36},
  number    = {34},
  publisher = {IOP Publishing},
  issn      = {0953-8984},
  doi       = {10.1088/1361-648X/ad4760},
  langid    = {english}
}

@misc{Morita2025Ratios,
      title={Tensor renormalization group calculations of partition-function ratios}, 
      author={Satoshi Morita and Naoki Kawashima},
      year={2025},
      eprint={2512.03395},
      archivePrefix={arXiv},
      primaryClass={cond-mat.stat-mech},
      url={https://arxiv.org/abs/2512.03395}, 
}

@article{GuWenTEFR2009,
  title = {Tensor-entanglement-filtering renormalization approach and symmetry-protected topological order},
  author = {Gu, Zheng-Cheng and Wen, Xiao-Gang},
  journal = {Phys. Rev. B},
  volume = {80},
  issue = {15},
  pages = {155131},
  numpages = {23},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.80.155131},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.80.155131}
}


@article{levinTensorRenormalizationGroup2007,
  title     = {Tensor {{Renormalization Group Approach}} to {{Two-Dimensional Classical Lattice Models}}},
  author    = {Levin, Michael and Nave, Cody P.},
  year      = 2007,
  month     = sep,
  journal   = {Physical Review Letters},
  volume    = {99},
  number    = {12},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.99.120601},
  keywords  = {TNR Algorithm}
}

@article{moritaCalculationHigherorderMoments2019,
  title         = {Calculation of Higher-Order Moments by Higher-Order Tensor Renormalization Group},
  author        = {Morita, Satoshi and Kawashima, Naoki},
  year          = 2019,
  month         = mar,
  journal       = {Computer Physics Communications},
  volume        = {236},
  eprint        = {1806.10275},
  primaryclass  = {cond-mat},
  issn          = {00104655},
  doi           = {10.1016/j.cpc.2018.10.014},
  archiveprefix = {arXiv},
  keywords      = {Condensed Matter - Statistical Mechanics}
}

@article{moritaGlobalOptimizationTensor2021,
  title     = {Global Optimization of Tensor Renormalization Group Using the Corner Transfer Matrix},
  author    = {Morita, Satoshi and Kawashima, Naoki},
  year      = 2021,
  month     = jan,
  journal   = {Physical Review B},
  volume    = {103},
  number    = {4},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.103.045131}
}

@article{xieCoarsegrainingRenormalizationHigherorder2012,
  title     = {Coarse-Graining Renormalization by Higher-Order Singular Value Decomposition},
  author    = {Xie, Z. Y. and Chen, J. and Qin, M. P. and Zhu, J. W. and Yang, L. P. and Xiang, T.},
  year      = 2012,
  month     = jul,
  journal   = {Physical Review B},
  volume    = {86},
  number    = {4},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.86.045139}
}

@article{yangLoopOptimizationTensor2017,
  title     = {Loop {{Optimization}} for {{Tensor Network Renormalization}}},
  author    = {Yang, Shuo and Gu, Zheng-Cheng and Wen, Xiao-Gang},
  year      = 2017,
  month     = mar,
  journal   = {Physical Review Letters},
  volume    = {118},
  number    = {11},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.118.110504},
  keywords  = {TNR Algorithm}
}

@article{kadohTensorNetworkAnalysis2019,
  title        = {Tensor network analysis of critical coupling in two dimensional $\varphi^{4}$ theory},
  author       = {Kadoh, Daisuke and Kuramashi, Yoshinobu and Nakamura, Yoshifumi and Sakai, Ryo and Takeda, Shinji and Yoshimura, Yusuke},
  year         = 2019,
  month        = may,
  journal      = {Journal of High Energy Physics},
  volume       = {2019},
  number       = {5},
  eprint       = {1811.12376},
  primaryclass = {hep-lat},
  pages        = {184},
  issn         = {1029-8479},
  doi          = {10.1007/JHEP05(2019)184}
}

@article{moritaMultiimpurityMethodBondweighted2025,
  title   = {Multi-Impurity Method for the Bond-Weighted Tensor Renormalization Group},
  author  = {Morita, Satoshi and Kawashima, Naoki},
  year    = 2025,
  month   = feb,
  journal = {Physical Review B},
  volume  = {111},
  number  = {5},
  issn    = {2469-9950, 2469-9969},
  doi     = {10.1103/PhysRevB.111.054433},
  langid  = {english}
}

previews/PR133/assets/tnrkit.bib (diff)
@@ -37,6 +37,32 @@
   langid    = {english}
 }
 
+@misc{Morita2025Ratios,
+      title={Tensor renormalization group calculations of partition-function ratios}, 
+      author={Satoshi Morita and Naoki Kawashima},
+      year={2025},
+      eprint={2512.03395},
+      archivePrefix={arXiv},
+      primaryClass={cond-mat.stat-mech},
+      url={https://arxiv.org/abs/2512.03395}, 
+}
+
+@article{GuWenTEFR2009,
+  title = {Tensor-entanglement-filtering renormalization approach and symmetry-protected topological order},
+  author = {Gu, Zheng-Cheng and Wen, Xiao-Gang},
+  journal = {Phys. Rev. B},
+  volume = {80},
+  issue = {15},
+  pages = {155131},
+  numpages = {23},
+  year = {2009},
+  month = {Oct},
+  publisher = {American Physical Society},
+  doi = {10.1103/PhysRevB.80.155131},
+  url = {https://link.aps.org/doi/10.1103/PhysRevB.80.155131}
+}
+
+
 @article{levinTensorRenormalizationGroup2007,
   title     = {Tensor {{Renormalization Group Approach}} to {{Two-Dimensional Classical Lattice Models}}},
   author    = {Levin, Michael and Nave, Cody P.},
